import telebot
import schedule
import random
import time

# Токен вашего бота
TOKEN = '6255065745:AAHpLskHG978WYcSJtXhbderZsC2hr7CqHU'

# Создаем бота
bot = telebot.TeleBot(TOKEN)

# Сообщения-поздравления
wishes = [
    "Привет, моя маленькая пингвиниха! Пусть тепло любви согревает тебя в этот день.",
    "Доброе утро, моя маленькая бегемотиха! Пусть твой день будет ярким и радостным!",
    "Привет, моя маленькая белочка! Не забудь пополнить запас знаний на сегодняшний день.",
    "Доброе утро, моя маленькая единорожка! Пусть твои мечты сбываются сегодня и всегда!",
    "Привет, моя маленькая пандочка! Улыбнись, и пусть этот день будет прекрасным для всех."
]

# Функция для отправки сообщения
def send_message():
    chat_id = '1097467290'  # ID вашего чата или группы
    message = random.choice(wishes)
    bot.send_message(chat_id, message)

# Отправляем сообщение каждую минуту
schedule.every().minute.do(send_message)

# Бесконечный цикл для выполнения задач по расписанию
while True:
    schedule.run_pending()
    time.sleep(1)
